<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        box-sizing: border-box;    
       }
        form{
            max-width: 500px;
            height: 400px;
            margin: 60px auto;
            background-color: rgba(19, 10, 192, 0.694);;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
        }
        h1{
            margin-bottom: 2px;
            color: white;
            text-align: center;
        }

        input{
            padding: 0 12px;
            margin: 2px 0;
            height: 2rem;
            
        }

        select{
            height: 2rem;
        }

        button{
            height: 2rem;
            margin: 10px 0;
        }
    </style>
</head>
<body>


    <form  method="POST" enctype="multipart/form-data"> {% csrf_token %}
        <h1>Adicionar Produto</h1>
        <input type="text" name="nome" placeholder="nome">
        <input type="file" name="image">
        <select name="categoria" id="">
            <option disabled selected>---</option>
            {% for categoria in categorias %}
            <option value="{{categoria.id}}">{{categoria.nome}}</option>
            {% endfor %}
        </select>
        <input type="number" name="preco" placeholder="Preço">
        <textarea name="descricao" placeholder="Descrição" id="" cols="30" rows="10"></textarea>
        <input type="number" name="quantidade" placeholder="Quantidade">
        <input type="text" name="codigo" placeholder="Código">
        <button type="submit">Criar Produto</button>
    </form>

</body>
</html>